{
  "description" : "John's Global Allow Rules. https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Allow.lsrules",
  "name" : "John's Global Allow Rules",
  "rules" : [{
    "notes": "Apple IPs",
    "action": "allow",
    "process": "any",
    "remote-addresses": "17.248.143.90"
  },{
    "notes": "Comcast DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "75.75.75.75, 75.75.76.76, 2001:558:feed::2"
  },{
    "notes": "Google DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "8.8.4.4, 8.8.8.8"
  },

  {
    "notes": "1Password",
    "action": "allow",
    "process": "any",
    "remote-domains": "1password.ca, 1password.com, 1password.eu, 1passwordusercontent.com, agilebits.com"
  },{
    "notes": "Apple (other)",
    "action": "allow",
    "process": "any",
    "remote-domains": "icloud.com, mac.com"
  },{
    "notes": "BackBlaze Backup service",
    "action": "allow",
    "process": "any",
    "remote-domains": "backblaze.com"
  },{
    "notes": "Duo",
    "action": "allow",
    "process": "any",
    "remote-domains": "duosecurity.com"
  },{
    "notes": "Google",
    "action": "allow",
    "process": "any",
    "remote-domains": "googleapis.com, google.com"
  },{
    "notes": "Hockeyapp App Updater",
    "action": "allow",
    "process": "any",
    "remote-domains": "hockeyapp.net"
  },{
    "notes": "Microsoft",
    "action": "allow",
    "process": "any",
    "remote-domains": "office365.com"
  },{
    "notes": "Opaq",
    "action": "allow",
    "process": "any",
    "remote-domains": "opaq.com, opaqnetworks.com, opaqnetworks.net, fourvdev.com"
  },{
    "notes": "Pwned Passwords",
    "action": "allow",
    "process": "any",
    "remote-domains": "pwnedpasswords.com"
  },{
    "notes": "Weather",
    "action": "allow",
    "process": "any",
    "remote-domains": "weather.com, wunderground.com"
  }]
}
