{
  "description" : "John's Global Allow Rules. https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Allow.lsrules",
  "name" : "John's Global Allow Rules",
  "rules" : [{
    "notes": "Comcast DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "75.75.75.75, 75.75.76.76, 2001:558:feed::2"
  },{
    "notes": "Google DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "8.8.4.4, 8.8.8.8"
  },{
    "notes": "BackBlaze Backup service",
    "action": "allow",
    "process": "any",
    "remote-domains": "backblaze.com"
  }]
}
