{
  "description" : "John's Global Allow Rules. https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Allow.lsrules",
  "name" : "John's Global Allow Rules",
  "rules" : [{
    "notes": "Comcast DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "75.75.75.75, 75.75.76.76, 2001:558:feed::2"
  },{
    "notes": "Google DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "8.8.4.4, 8.8.8.8"
  },

  {
    "notes": "HTTP Lookup Tools",
    "action": "allow",
    "ports": "80",
    "priority": "high",
    "remote-domains": ["ifconfig.co"]
  },
  {
    "notes": "HTTPS Lookup Tools",
    "action": "allow",
    "ports": "443",
    "priority": "high",
    "remote-domains": ["ifconfig.co"]
  },

  {
    "notes": "1Password",
    "action" : "allow",
    "ports" : "443",
    "protocol" : "tcp",
    "remote-domains" : ["1password.ca", "1password.com", "1password.eu", "1passwordusercontent.com", "agilebits.com"]
  },{
    "notes": "Apple (other)",
    "action": "allow",
    "process": "any",
    "remote-domains": ["edgesuite.net","icloud.com", "mac.com"]
  },{
    "notes": "BackBlaze Backup service",
    "action": "allow",
    "process": "any",
    "remote-domains": ["backblaze.com"]
  },{
    "notes": "Bitbucket",
    "action": "allow",
    "process": "any",
    "remote-domains": ["bitbucket.org"]
  },{
    "notes": "Duckduckgo",
    "action": "allow",
    "process": "any",
    "remote-domains": ["duckduckgo.com"]
  },{
    "notes": "Duo",
    "action": "allow",
    "process": "any",
    "remote-domains": ["duo.com","duosecurity.com"]
  },{
    "notes": "Github",
    "action": "allow",
    "process": "any",
    "remote-domains": ["github.com","githubusercontent.com"]
  },{
    "notes": "Google",
    "action": "allow",
    "process": "any",
    "remote-domains": ["googleapis.com", "google.com"]
  },{
    "notes": "Hockeyapp App Updater",
    "action": "allow",
    "process": "any",
    "remote-domains": ["hockeyapp.net"]
  },{
    "notes": "Microsoft",
    "action": "allow",
    "process": "any",
    "remote-domains": ["azurewebsites.net","live.com","lync.com","microsoft.com","microsoftonline.com","msftauth.net","msftauthimages.net","msn.com","oaspapps.com","office.com","office.net","office365.com","outlook.com","sharepoint.com","skype.com","windows.net"]
  },{
    "notes": "Opaq",
    "action": "allow",
    "process": "any",
    "remote-domains": ["opaq.com", "opaqnetworks.com", "opaqnetworks.net", "fourvdev.com"]
  },{
    "notes": "Pwned Passwords",
    "action": "allow",
    "process": "any",
    "remote-domains": ["pwnedpasswords.com"]
  },{
    "notes": "Weather",
    "action": "allow",
    "process": "any",
    "remote-domains": ["weather.com", "wunderground.com"]
  }]
}
