{
  "description" : "John's Global Allow Rules. https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Allow.lsrules",
  "name" : "John's Global Allow Rules",
  "rules" : [{
    "notes": "Comcast DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "75.75.75.75, 75.75.76.76, 2001:558:feed::2"
  },{
    "notes": "Google DNS",
    "action": "allow",
    "process": "any",
    "port": "53",
    "remote-addresses": "8.8.4.4, 8.8.8.8"
  },

  {
    "note": "1Password",
    "action": "allow",
    "process": "any",
    "remote-domains": "1password.ca, 1password.com, 1password.eu, 1passwordusercontent.com, agilebits.com"
  },{
    "notes": "BackBlaze Backup service",
    "action": "allow",
    "process": "any",
    "remote-domains": "backblaze.com"
  },{
    "notes": "Duo",
    "action": "allow",
    "process": "any",
    "remote-domains": "duosecurity.com"
  },{
    "notes": "Opaq",
    "actions": "allow",
    "process": "any",
    "remote-domains": "opaq.com, opaqnetworks.com, opaqnetworks.net"
  },{
    "note": "Pwned Passwords",
    "actions": "allow",
    "process": "any",
    "remote-domains": "pwnedpasswords.com"
  }]
}
