{
  "description" : "John's Common App Rules. https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/CommonApps.lsrules",
  "name" : "John's Common App Rules",
  "rules" : [
  {
    "notes": "1Password",
    "action" : "allow",
    "owner" : "me",
    "ports" : "443",
    "process" : "\/Applications\/1Password 7.app\/Contents\/MacOS\/1Password 7",
    "protocol" : "tcp",
    "remote-domains" : ["1password.ca", "1password.com", "1password.eu", "1passwordusercontent.com", "agilebits.com"]
  },{
    "notes": "1Password Updater",
    "action" : "allow",
    "owner" : "me",
    "process" : "\/Applications\/1Password 7.app\/Contents\/XPCServices\/1Password Updater Service.xpc\/Contents\/Helpers\/1Password Updater.app\/Contents\/MacOS\/1Password Updater",
    "remote-domains" : ["agilebits.com"]
  },

  {
    "notes": "Alfred",
    "action" : "allow",
    "owner" : "me",
    "ports" : "443",
    "process" : "\/Applications\/Alfred 4.app\/Contents\/MacOS\/Alfred",
    "protocol" : "tcp",
    "remote-domains" : "alfredapp.com"
  },
  {
    "notes": "Amazon Chime IPs",
    "action" : "allow",
    "owner" : "me",
    "process" : "\/Applications\/Amazon Chime.app\/Contents\/MacOS\/Amazon Chime",
    "remote-addresses" : "2001:558:feed::1"
  },
  {
    "notes": "Amazon Chime Deny Tracking",
    "action" : "deny",
    "owner" : "me",
    "process" : "\/Applications\/Amazon Chime.app\/Contents\/MacOS\/Amazon Chime",
    "remote-hosts" : "mobileanalytics.us-east-1.amazonaws.com"
  },
  {
    "notes": "Amazon Chime",
    "action" : "allow",
    "owner" : "me",
    "process" : "\/Applications\/Amazon Chime.app\/Contents\/MacOS\/Amazon Chime",
    "remote-domains" : ["chime.aws","s3.amazonaws.com","us-east-1.amazonaws.com"]
  },

  {
    "notes": "Dropbox IPs",
    "action" : "allow",
    "owner" : "me",
    "process" : "\/Applications\/Dropbox.app\/Contents\/MacOS\/Dropbox",
    "remote-addresses" : ["162.125.1.1", "162.125.11.1", "162.125.2.1","162.125.248.1", "162.125.3.1", "162.125.4.1", "162.125.5.1", "162.125.64.1", "162.125.65.1", "162.125.66.1", "162.125.67.1", "162.125.68.1", "162.125.69.1", "162.125.7.1", "162.125.70.1", "162.125.71.1", "162.125.72.1", "162.125.8.1", "162.125.80.1", "162.125.81.1", "162.125.82.1", "162.125.83.1", "162.125.9.1"]
  },
  {
    "notes": "Dropbox Domains",
    "action" : "allow",
    "owner" : "me",
    "process" : "\/Applications\/Dropbox.app\/Contents\/MacOS\/Dropbox",
    "remote-domains" : ["dropbox-dns.com", "dropbox.com", "dropboxapi.com", "dropboxstatic.com", "getdropbox.com"]
  },

  {
    "notes": "Little Snitch Downloader",
    "action": "allow",
    "ports" : "443",
    "process" : "\/Library\/Little Snitch\/Little Snitch Daemon.bundle\/Contents\/XPCServices\/Little Snitch URL Downloader.xpc\/Contents\/MacOS\/Little Snitch URL Downloader",
    "protocol" : "tcp",
    "remote-domains" : "githubusercontent.com"
  },
  {
    "notes": "Little Snitch Helper",
    "action" : "allow",
    "owner" : "me",
    "ports": "443",
    "process" : "\/Library\/Little Snitch\/Little Snitch Helper.app\/Contents\/MacOS\/Little Snitch Helper",
    "remote-domains" : ["obdev.at"]
  }
  ]
}
