{
  "description" : "Deny Rules https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Deny.lsrules",
  "name" : "John's Global Deny Rules",
  "rules" : [{
    "notes": "Facebook",
    "action": "deny",
    "process": "any",
    "remote-domains": ["facebook.com", "facebook.net"]
  },{
    "notes": "Trackers",
    "action": "deny",
    "process": "any",
    "remote-domains": ["luckyorange.com", "ptengine.com"]
  },{
    "notes": "Useless Crash and Metrics reporting"
    "action": "deny",
    "process": "any",
    "remote-domains": ["sentry.io"]
  }]
}
