{
  "description" : "Deny Rules https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Deny.lsrules",
  "name" : "John's Global Deny Rules",
  "rules" : [{
    "notes": "Facebook",
    "action": "deny",
    "process": "any",
    "remote-domains": ["facebook.com", "facebook.net"]
  },{
    "notes": "Trackers",
    "action": "deny",
    "process": "any",
    "remote-domains": ["luckyorange.com","segment.io","ptengine.com","tritondigital.com"]
  },{
    "notes": "Useless Crash and Metrics reporting",
    "action": "deny",
    "process": "any",
    "remote-domains": ["crashlytics.com","sentry.io"]
  },{
    "notes": "Ad services (not caught by Peter Lowe's list)",
    "action": "deny",
    "process": "any",
    "remote-domains": ["adexcel.com"]
  },{
    "notes": "Shady / Generally Unknown",
    "action": "deny",
    "process": "any",
    "remote-domains": ["pndsn.com"]
  }]
}
