{
  "description" : "John's Firefox Rules. Since browsers represent the greatest user of the web these are rules specific to a 'default' browser, which happens to be firefox.  https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Firefox.lsrules",
  "name" : "John's Firefox Rules",
  "rules" : [
    {
      "notes": "0. Default Deny",
      "action": "deny",
      "priority": "high",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["getpocket.com"]
    },
    {
      "notes": "1. Defaults",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["comodoca.com","digicert.com","duckduckgo.com","firefox.com","mozilla.com","mozilla.net","mozilla.org","mozillazine.org","pki.goog","sectigo.com","trustarc.com","truste.com","whois.net"]
    },
    {
      "notes": "2. HTTP Defaults",
      "action": "allow",
      "ports": "80",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["amazontrust.com","digicert.com","firefox.com"]
    },
    {
      "notes": "3. CDNs",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["aspnetcdn.com","cloudfront.net","gstatic.com"]
    },

    {
      "notes": "Atlassian",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["atl-paas.net","atlassian.com","atlassian.net","bitbucket.org","bytebucket.org"]
    },

    {
      "notes": "Docker",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["docker.com"]
    },

    {
      "notes": "Redhat / Quay",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["quay.io"]
    },

    {
      "notes": "Wordpress",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["gravatar.com","wp.com"]
    }
  ]
}
