{
  "description" : "John's Firefox Rules. Since browsers represent the greatest user of the web these are rules specific to a 'default' browser, which happens to be firefox.  https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Firefox.lsrules",
  "name" : "John's Firefox Rules",
  "rules" : [
    {
      "notes": "0. Default Deny",
      "action": "deny",
      "priority": "high",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["getpocket.com","hubspot.com","hubspot.net"]
    },
    {
      "notes": "1. Defaults",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["atom.io","cookielaw.org","comodoca.com","comodoca4.com","digicert.com","duckduckgo.com","entrust.net","easylist.to","firefox.com","firefoxusercontent.com","fontawesome.com","fonts.net","geotrust.com","https-rulesets.org","letsencrypt.org","mozilla.com","mozilla.net","mozilla.org","mozillazine.org","pki.goog","publicsuffix.org","sectigo.com","thawte.com","trustarc.com","truste.com","whois.net"]
    },
    {
      "notes": "2. HTTP Defaults",
      "action": "allow",
      "ports": "80",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["amazontrust.com","digicert.com","firefox.com","letsencrypt.org","pki.goog","sectigo.com"]
    },
    {
      "notes": "3. CDNs",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["akamaized.net","aspnetcdn.com","bootstrapcdn.com","cloudflare.com","cloudfront.net","ehowcdn.com","gitcdn.xyz","gstatic.com","jquery.com","polyfill.io","s3.amazonaws.com","s3-us-west-2.amazonaws.com","sstatic.net","statically.io","staticworld.net","swiftypecdn.com","typekit.net"]
    },

    {
      "notes": "Atlassian",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["atl-paas.net","atlassian.com","atlassian.net","atlassian.io","bitbucket.org","bytebucket.org","jira.com","valiantys.com"]
    },
    {
      "notes": "Atlassian Plugins",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["elements-apps.com","gliffy.net","pristinebytes.com","zephyr4jiracloud.com"]
    },

    {
      "notes": "Codacy",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["codacy.com"]
    },
    
    {
      "notes": "Discourse",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["discourse.com","discourse-cdn.com"]
    },

    {
      "notes": "Docker",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["docker.com"]
    },
    
    {
      "notes": "Good Sam",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["goodsam.com"]
    },

    {
      "notes": "Google",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["ggpht.com","googleusercontent.com","googlevideo.com","withgoogle.com","ytimg.com","youtu.be","youtube.com"]
    },

    {
      "notes": "Hashicorp",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["terraform.io"]
    },
    
    {
      "notes": "Patreon",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["patreon.com","patreonusercontent.com"]
    },

    {
      "notes": "Redhat / Quay",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["ansible.com","quay.io","redhat.com"]
    },

    {
      "notes": "Status Page",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["statuspage.io"]
    },

    {
      "notes": "Trinet",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["trinet.com","trinetexpense.com","trinetcloud.com"]
    },
    
    {
      "notes": "Video Game Sites",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["stalks.io"]
    },

    {
      "notes": "Webex",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["webex.com"]
    },
    
    {
      "notes": "Web of Trust",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["mywot.com","www.mywot.com"]
    },

    {
      "notes": "Wordpress",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["gravatar.com","wp.com"]
    },

    {
      "notes": "Zendesk",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["zendesk.com"]
    },
    
    {
      "notes": "Zoom",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["zoom.us","zopim.com"]
    }
  ]
}
