{
  "description" : "John's Firefox Rules. Since browsers represent the greatest user of the web these are rules specific to a 'default' browser, which happens to be firefox.  https://raw.githubusercontent.com/jkamenik/little-snitch-rules/master/Firefox.lsrules",
  "name" : "John's Firefox Rules",
  "rules" : [
    {
      "notes": "0. Default Deny",
      "action": "deny",
      "priority": "high",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["getpocket.com","hubspot.com","hubspot.net","wistia.com"]
    },
    {
      "notes": "1. Defaults",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["comodoca.com","digicert.com","duckduckgo.com","entrust.net","easylist.to","firefox.com","firefoxusercontent.com","fontawesome.com","fonts.net","geotrust.com","https-rulesets.org","mozilla.com","mozilla.net","mozilla.org","mozillazine.org","pki.goog","sectigo.com","thawte.com","trustarc.com","truste.com","whois.net"]
    },
    {
      "notes": "2. HTTP Defaults",
      "action": "allow",
      "ports": "80",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["amazontrust.com","digicert.com","firefox.com","pki.goog","sectigo.com"]
    },
    {
      "notes": "3. CDNs",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["akamaized.net","aspnetcdn.com","bootstrapcdn.com","cloudflare.com","cloudfront.net","ehowcdn.com","gitcdn.xyz","gstatic.com","jquery.com","polyfill.io","s3.amazonaws.com","sstatic.net","swiftypecdn.com","typekit.net"]
    },

    {
      "notes": "Atlassian",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["atl-paas.net","atlassian.com","atlassian.net","atlassian.io","bitbucket.org","bytebucket.org","valiantys.com"]
    },

    {
      "notes": "Codacy",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["codacy.com"]
    },

    {
      "notes": "Docker",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["docker.com"]
    },

    {
      "notes": "Google",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["withgoogle.com","ytimg.com","youtube.com"]
    },

    {
      "notes": "Hashicorp",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["terraform.io"]
    },

    {
      "notes": "Redhat / Quay",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["ansible.com","quay.io","redhat.com"]
    },

    {
      "notes": "Status Page",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["statuspage.io"]
    },

    {
      "notes": "Trinet",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["trinet.com","trinetexpense.com","trinetcloud.com"]
    },

    {
      "notes": "Wordpress",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["gravatar.com","wp.com"]
    },

    {
      "notes": "Zendesk",
      "action": "allow",
      "ports": "443",
      "process" : "\/Applications\/Firefox.app\/Contents\/MacOS\/firefox",
      "remote-domains": ["zendesk.com"]
    }
  ]
}
